<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:background="@color/teal_700"
        android:text="DeleteFragment"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageButton
        android:id="@+id/closeDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="@+id/textViewDelete"
        app:layout_constraintTop_toTopOf="@+id/textViewDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>