<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="Settings FRAGMENT"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/closeSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textViewSettings"
            app:layout_constraintTop_toTopOf="@+id/textViewSettings" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>